{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build hello world",
        "type": "shell",
        "command": "g++",
        "args": ["-g", "-o", "Area_main", "Area_main.cpp", "Area.cpp"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }